default namespace = ""
namespace xsi = "http://www.w3.org/2001/XMLSchema-instance"

# =====
# Original contribution by chinajade
#   $Rev$
#   $Date$
#
# WARNING: DO NOT EDIT .xsd files--they are not authoritative
#   and will be overwritten!
#   Instead, regenerate the .xsd files from the .rnc 'sources'.
#   Its a one-line command to do this. Please see README.txt
#   for more information.
# =====


# We leave these 'undefined' to encourage the migration to non-deprecated behaviors.
#

# CustomBehavior |=
#   element CustomBehavior
#   {
#     attribute File { "BasicInteractWith" },
# 
#     # DEPRECATED
#   }


 CustomBehavior |=
   element CustomBehavior
   {
     attribute File { "BasicUseObject" },
 
     # DEPRECATED
   }


# CustomBehavior |=
#   element CustomBehavior
#   {
#     attribute File { "CastSpellOn" },
# 
#     # DEPRECATED
#   }


# CustomBehavior |=
#   element CustomBehavior
#   {
#     attribute File { "Escort6641" },
# 
#     # DEPRECATED
#   }


# CustomBehavior |=
#   element CustomBehavior
#   {
#     attribute File { "FindAndBeatNpcs" },
# 
#     # DEPRECATED
#   }


# CustomBehavior |=
#   element CustomBehavior
#   {
#     attribute File { "IntotheRealmofShadows" },
# 
#     # DEPRECATED
#   }


# CustomBehavior |=
#   element CustomBehavior
#   {
#     attribute File { "TheGiftThatKeepsOnGiving" },
# 
#     # DEPRECATED
#   }


# CustomBehavior |=
#   element CustomBehavior
#   {
#     attribute File { "UseGameObject" },
# 
#     # DEPRECATED
#   }


# CustomBehavior |=
#   element CustomBehavior
#   {
#     attribute File { "UseItemOn" },
# 
#     # DEPRECATED
#   }

